; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display-s3]
platform = espressif32@6.5.0
board = lilygo-t-displays3
framework = arduino
monitor_speed = 115200
debug_tool = esp-builtin
upload_protocol = esptool
build_flags = 
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DDISABLE_ALL_LIBRARY_WARNINGS
	-DARDUINO_USB_MODE=1
	-DTOUCH_MODULES_CST_MUTUAL
lib_ignore = 
	GFX Library for Arduino
	arduino-nofrendo
	Adafruit MPR121
	DabbleESP32
	PCF8575 library
	PCA95x5
	lvgl
	TouchLib
lib_deps = ricmoo/QRCode@^0.0.1
